declare module 'react-spring/web.cjs' {
    declare type Props = {
        style: *
    };

    declare export class animated extends React$Component<Props> {
      static a(): Function;
      static abbr(): Function;
      static address(): Function;
      static area(): Function;
      static article(): Function;
      static aside(): Function;
      static audio(): Function;
      static b(): Function;
      static base(): Function;
      static bdi(): Function;
      static bdo(): Function;
      static big(): Function;
      static blockquote(): Function;
      static body(): Function;
      static br(): Function;
      static button(): Function;
      static canvas(): Function;
      static caption(): Function;
      static cite(): Function;
      static code(): Function;
      static col(): Function;
      static colgroup(): Function;
      static data(): Function;
      static datalist(): Function;
      static dd(): Function;
      static del(): Function;
      static details(): Function;
      static dfn(): Function;
      static dialog(): Function;
      static div(): Function;
      static dl(): Function;
      static dt(): Function;
      static em(): Function;
      static embed(): Function;
      static fieldset(): Function;
      static figcaption(): Function;
      static figure(): Function;
      static footer(): Function;
      static form(): Function;
      static h1(): Function;
      static h2(): Function;
      static h3(): Function;
      static h4(): Function;
      static h5(): Function;
      static h6(): Function;
      static head(): Function;
      static header(): Function;
      static hgroup(): Function;
      static hr(): Function;
      static html(): Function;
      static i(): Function;
      static iframe(): Function;
      static img(): Function;
      static input(): Function;
      static ins(): Function;
      static kbd(): Function;
      static keygen(): Function;
      static label(): Function;
      static legend(): Function;
      static li(): Function;
      static link(): Function;
      static main(): Function;
      static map(): Function;
      static mark(): Function;
      static marquee(): Function;
      static menu(): Function;
      static menuitem(): Function;
      static meta(): Function;
      static meter(): Function;
      static nav(): Function;
      static noscript(): Function;
      static object(): Function;
      static ol(): Function;
      static optgroup(): Function;
      static option(): Function;
      static output(): Function;
      static p(): Function;
      static param(): Function;
      static picture(): Function;
      static pre(): Function;
      static progress(): Function;
      static q(): Function;
      static rp(): Function;
      static rt(): Function;
      static ruby(): Function;
      static s(): Function;
      static samp(): Function;
      static script(): Function;
      static section(): Function;
      static select(): Function;
      static small(): Function;
      static source(): Function;
      static span(): Function;
      static strong(): Function;
      static style(): Function;
      static sub(): Function;
      static summary(): Function;
      static sup(): Function;
      static table(): Function;
      static tbody(): Function;
      static td(): Function;
      static textarea(): Function;
      static tfoot(): Function;
      static th(): Function;
      static thead(): Function;
      static time(): Function;
      static title(): Function;
      static tr(): Function;
      static track(): Function;
      static u(): Function;
      static ul(): Function;
      static var(): Function;
      static video(): Function;
      static wbr(): Function;
      static circle(): Function;
      static clipPath(): Function;
      static defs(): Function;
      static ellipse(): Function;
      static foreignObject(): Function;
      static g(): Function;
      static image(): Function;
      static line(): Function;
      static linearGradient(): Function;
      static mask(): Function;
      static path(): Function;
      static pattern(): Function;
      static polygon(): Function;
      static polyline(): Function;
      static radialGradient(): Function;
      static rect(): Function;
      static stop(): Function;
      static svg(): Function;
      static text(): Function;
      static tspan(): Function;
    }
    
    declare export function useSpring (config: Object | Function): Object;

    declare export function useTransition (elements: *, keys: Function, config: Object | Function): Object;
}
    
