/**
 * @prettier
 * @flow
 */
import React from 'react';
import {SVG} from './styles';

const LystLogo = () => (
    <SVG viewBox="0 0 74 42" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M73.77215 30.88052c-.7735.26634-2.54762.44448-3.68478.44448-3.54864 0-6.14175-1.15534-7.64324-3.1111-1.13716-1.46648-1.63763-3.37782-1.63763-6.44447v-7.55572h-6.14142V9.32498h6.14142V3.325h5.9139v5.99998H74v4.88873h-7.2796v8.22246c0 1.33314.22785 2.13322.72836 2.71105.5915.66674 1.5466 1.0668 3.0026 1.0668.86416 0 2.00166-.13334 2.41114-.2226l.90965 4.8891zm-35.61614-6.49843c1.47984 1.35166 3.76706 2.16262 5.96494 2.16262 1.56991 0 2.7806-.76592 2.7806-1.84723 0-3.28862-10.53937-2.11719-10.53937-9.14496 0-4.18938 4.03619-6.80252 8.34187-6.80252 2.82546 0 5.91974 1.0813 7.35543 2.20766l-2.7361 4.23442c-1.12138-.81062-2.60122-1.48645-4.17079-1.48645-1.61478 0-2.9604.63075-2.9604 1.75676 0 2.83844 10.5394 1.71209 10.5394 9.28014 0 4.18972-4.08105 6.75747-8.6555 6.75747-3.0049 0-6.18924-1.03588-8.74592-2.92819l2.82584-4.18972zM14.23988 42l5.96295-12.48679L10.54632 10.675h6.3635l6.319 12.57321L29.05827 10.675h6.09613L20.29184 42h-6.05196zM0 9.78302V0h5.69265v22.62122c0 1.30538.21896 2.0888.70072 2.65462.5693.65288 1.48865 1.0446 2.8901 1.0446.8321 0 1.92661-.13059 2.32079-.21796l.87555 4.7873c-.74417.26078-2.45183.43522-3.54669.43522-3.41564 0-5.91127-1.13163-7.3565-3.04634C.48176 26.84273 0 24.9712 0 21.96837V9.78302z"
            fillRule="evenodd"
        />
    </SVG>
);

export default LystLogo;
